@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    background-color: black;
    box-sizing: border-box;
    color: #fff;
}  
/* .inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
} */
.logo{
    transform: scale(0.8);
}
.navbar {
    display: flex;
    justify-content: space-between;
    border: 0px solid;
    align-items: center;
    padding: 10px;
}
.navlinks ul {
    list-style: none;
    display: flex;
    font-size: 20px;
    font-family: sans-serif;
    gap: 30px;
    transform: translateX(-90px);
}
.navlinks ul li a {
    display: flex;
    text-decoration: none;
    text-wrap: nowrap;
}
.navlinks ul li a:hover{
    color: #FF531E;
    cursor: pointer;
}
.navlinks ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #FF531E;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li a:hover::after {
    width: 100%;
}
.btn_1 {
    height: 70px;
    width: 200px;
    border-radius: 24.43px;
    background: #FF531E;
    font-size: 26.04px;
    align-items: center;
    transition: background-color 0.3s ease; /* Smooth transition for background color */    
}
.btn_1:hover{
    background-color: #FF7F50; /* Lighter shade of the original color */
}
.main_pic {
    max-width: 100vw; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.main_pic img{
    width: 100vw;
    overflow: hidden;
}
.words h1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    font-family: "DM Sans", sans-serif;
    font-weight: 100;
    font-size: 80px;
    background: transparent;
    text-align: center;
    line-height: auto;
    letter-spacing: 0%;
}
.Media {
    border: 1px solid;
    background-color: #FF531E;
    padding: 10px;
    padding-top: 5px;
    margin-top: 50px;
    border-radius: 10px;
    border: none;
}
.whatWeCreate {
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;
    text-align: center;
    line-height: 50px;
    border: 0px solid;
}
.whatWeCreate h1 {
    font-family: "Inter", sans-serif;
    font-size: 46px;
    font-weight: 500;
}
.whatWeCreate p {
    font-family: "Inter", sans-serif;
    font-size: 20px;
}
.parent_card {
    display: grid;
    grid-template-columns: auto auto auto;
    text-wrap: wrap;
    border: 0px solid;
    padding-left: 80px;
    gap: 30px;
}
.card {
    width: 500px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border-radius: 15px;
}
.card img {
    width: 100%;
    height: auto;
}
.card_content {
    padding-top: 30px; 
    padding: 16px;
    /* border: 1px solid; */
    background-color: #1E1E1E;
}
.card_content h2 {
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .main_pic {
        max-width: 100%; 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
}